src/template/index.pug
extends ./layout/base.pug

block preload
  link(rel="preload" as='image' href=require('Images/bg/cammo.png').default)

block styles
  style.
      @font-face {
        font-family: 'TTLakes';
        font-weight: 700;
        font-display: swap;
        src:
          url(#{require('Fonts/TTLakes-700.woff2').default}) format('woff2'),
          url(#{require('Fonts/TTLakes-700.woff').default}) format('woff');
      }
      @font-face {
        font-family: 'Nunito';
        font-weight: 700;
        font-display: swap;
        src:
          url(#{require('Fonts/nunito-700.woff2').default}) format('woff2'),
          url(#{require('Fonts/nunito-700.woff').default}) format('woff');
      }
      @font-face {
        font-family: 'Gochi';
        font-display: swap;
        font-weight: 400;
        src:
          url(#{require('Fonts/gochi-400.woff2').default}) format('woff2'),
          url(#{require('Fonts/gochi-400.woff').default}) format('woff');
      }

block content

  //- wrapper на все блоки
  div(class='wrapper')

    //- блок "промо #1"
    div(class='box-wrapper box-wrapper-hero')
      div(class='box-wrapper-hero--bg' aria-hidden='true')
        video(autoplay loop muted)
          source(src=require('Images/bg/hero.mp4').default type='video/mp4')
      section(class='box box-hero')
        header(class='box--header')
          include ../components/heading/heading.pug
        div(class='box-hero--content')
          div(class='box-hero--img')
            include ../components/image-product/image-product.pug
          div(class='box-hero--txt')
            include ../components/list-prop/list-prop.pug
            include ../components/link-order/link-order.pug
          
    //- блок "продукт"
    div(class='box-wrapper')
      section(class='box box-product')
        header(class='box--header')
          h2(class='visually-hidden') Состав продукта.
        div(class='box-product--img')
          include ../components/card-product/card-product.pug
        include ../components/list-composition/list-composition.pug

    //- блок "карусель отзывы"
    div(class='box-wrapper box-wrapper-comment')
      include ../components/carousel-review/carousel-review.pug
      - const reviews = require('BD/comments.json');
      section(class='box box-comment')
        h2(class='visually-hidden') Отзывы.
        +carousel-review(reviews)
    
    //- блок "промо #2"
    div(class='box-wrapper box-wrapper-promo')
      section(class='box box-promo')
        header(class='box--header')
          h2(class='visually-hidden') Описание продукта.
        div(class='box-promo--content')
          div(class='box-promo--txt')
            include ../components/product-description/product-description.pug
          div(class='box-promo--img')
            picture
              source(srcset=`${require('Images/product/2-520.webp').default},
                             ${require(`Images/product/2-1040.webp`).default} 2x`
                    type='image/webp')
              img(src=require('Images/product/2-520.png').default alt='врач с продуктом LevelUp' width='520' height='584')
        include ../components/list-prop/list-prop.pug

    //- блок "форма заказа продукта"
    div(class='box-wrapper')
      section(class='box box-order')
        header(class='box--header')
          include ../components/subheading/subheading.pug
          //- include ../components/timer/timer.pug
        div(class='box-order--content')
          include ../components/timer/timer.pug
          include ../components/offer/offer.pug
          div(class='box-order--form')
            include ../components/form/form.pug

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="referrer" content="strict-origin-when-cross-origin"><title>LevelUp</title><meta name="description" content=""><link rel="preload" as="image" href="images/af13501435d5aef79268f072490bd0ae.webp" imagesrcset="images/af13501435d5aef79268f072490bd0ae.webp,
                   images/c2456998ba53fa8ae419a78d11e8f4b5.webp 2x"><link rel="preload" as="image" href="images/6ffc3b06eb2f40044582e1ff62909d69.png"><link rel="icon" href="images/36885de463220f7e13c97cef5f481803.ico" sizes="any"><link rel="icon" href="images/6622f585f1a892f5fb772da6a6038937.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="images/5c579527f89d1b4aca59989e43e485a2.png"><style>@font-face{font-family:TTLakes;font-weight:700;font-display:swap;src:url(fonts/TTLakes-700.woff2) format('woff2'),url(fonts/TTLakes-700.woff) format('woff')}@font-face{font-family:Nunito;font-weight:700;font-display:swap;src:url(fonts/nunito-700.woff2) format('woff2'),url(fonts/nunito-700.woff) format('woff')}@font-face{font-family:Gochi;font-display:swap;font-weight:400;src:url(fonts/gochi-400.woff2) format('woff2'),url(fonts/gochi-400.woff) format('woff')}</style><link href="css/636c56259e0fc981a0a5.0.css" rel="stylesheet"></head><body><div class="wrapper"><div class="box-wrapper box-wrapper-hero"><div class="box-wrapper-hero--bg" aria-hidden="true"><video autoplay loop muted><source src="video/hero.mp4" type="video/mp4"></video></div><section class="box box-hero"><header class="box--header"><h1 class="heading"><span class="heading--logo">LevelUp</span><span class="heading--txt">Продукт для повышения потенции</span></h1></header><div class="box-hero--content"><div class="box-hero--img"><div class="image-product"><picture><source srcset="images/af13501435d5aef79268f072490bd0ae.webp, images/c2456998ba53fa8ae419a78d11e8f4b5.webp 2x" type="image/webp"><source srcset="images/ede161ed0ff52fe7f4068faad1cdb72f.png, images/1983bb321f9908586217114480d1f31f.png 2x" type="image/png"><img src="images/ede161ed0ff52fe7f4068faad1cdb72f.png" alt="продукт LevelUp" width="291" height="451"></picture></div></div><div class="box-hero--txt"><ul class="list-prop"><li class="list-prop--item">Эфективный</li><li class="list-prop--item">Натуральный</li><li class="list-prop--item">Безопасный</li></ul><a class="link-order" href="#form-order"><span class="link-order--txt">заказать</span></a></div></div></section></div><div class="box-wrapper"><section class="box box-product"><header class="box--header"><h2 class="visually-hidden">Состав продукта.</h2></header><div class="box-product--img"><div class="card-product"><div class="image-product"><picture><source srcset="images/af13501435d5aef79268f072490bd0ae.webp, images/c2456998ba53fa8ae419a78d11e8f4b5.webp 2x" type="image/webp"><source srcset="images/ede161ed0ff52fe7f4068faad1cdb72f.png, images/1983bb321f9908586217114480d1f31f.png 2x" type="image/png"><img src="images/ede161ed0ff52fe7f4068faad1cdb72f.png" alt="продукт LevelUp" width="291" height="451"></picture></div><a class="link-order" href="#form-order"><span class="link-order--txt">заказать</span></a></div></div><ul class="list-composition"><li class="list-compositino--item"><div class="stuff"><div class="stuff--img"><picture><source srcset="images/e3cc46bc783821dbeea6133169066281.webp, images/e82fa59d682c7a868e2f3cfe2c580ae2.webp 2x" type="image/webp"><source srcset="images/561546709fa387927f0f758e10a4d192.jpg, images/26de5a4e5a7c0182ba6da93af5ffa385.jpg 2x" type="image/jpg"><img src="images/26de5a4e5a7c0182ba6da93af5ffa385.jpg" alt="бриония" width="200" height="200"></picture></div><p class="stuff--name">бриония</p></div></li><li class="list-compositino--item"><div class="stuff"><div class="stuff--img"><picture><source srcset="images/6836bc7d307cb65e2f8443df0510fbc7.webp, images/1a437bc3e75dafad3a9b6ba3feacd72a.webp 2x" type="image/webp"><source srcset="images/2720a906a7368b9f02825952e8e2991e.jpg, images/bcbb7fd6c04196d2fda944a13bc6526c.jpg 2x" type="image/jpg"><img src="images/bcbb7fd6c04196d2fda944a13bc6526c.jpg" alt="женьшень" width="200" height="200"></picture></div><p class="stuff--name">женьшень</p></div></li><li class="list-compositino--item"><div class="stuff"><div class="stuff--img"><picture><source srcset="images/050073a5677f7597d4c03c6ba06c8252.webp, images/16700dfc9209138cf40ce4141a7b0cd1.webp 2x" type="image/webp"><source srcset="images/010615fb2cd5c42ec12f5194b1d55277.jpg, images/04b1fffbf39ecc3165551341915af3ec.jpg 2x" type="image/jpg"><img src="images/04b1fffbf39ecc3165551341915af3ec.jpg" alt="перуанская мака" width="200" height="200"></picture></div><p class="stuff--name">перуанская мака</p></div></li><li class="list-compositino--item"><div class="stuff"><div class="stuff--img"><picture><source srcset="images/b42399b04abe135eb7081769f10d8fdb.webp, images/33ae987398fb1872be0f3b05c585a73d.webp 2x" type="image/webp"><source srcset="images/2468b6ae8abb768c28de8891c350fc88.jpg, images/443c225c1487282b7aaace238c6172e6.jpg 2x" type="image/jpg"><img src="images/443c225c1487282b7aaace238c6172e6.jpg" alt="горянка" width="200" height="200"></picture></div><p class="stuff--name">горянка</p></div></li><li class="list-compositino--item"><div class="stuff"><div class="stuff--img"><picture><source srcset="images/dbca7bf21cd006446c051ed8fa5259be.webp, images/0e42e1922a2da8a4779bf32ea9f84959.webp 2x" type="image/webp"><source srcset="images/23a6eb87a95cc8831742d98bd24c3b16.jpg, images/b86acbb96ec4259b296d7613393df220.jpg 2x" type="image/jpg"><img src="images/b86acbb96ec4259b296d7613393df220.jpg" alt="пуэрария марифик" width="200" height="200"></picture></div><p class="stuff--name">пуэрария марифик</p></div></li><li class="list-compositino--item"><div class="stuff"><div class="stuff--img"><picture><source srcset="images/5f15afd293e96b3e135c93a9426e46d6.webp, images/5912db4691d47f4106b38f971aaa1a3f.webp 2x" type="image/webp"><source srcset="images/95c6892c97ab0ba3b5b1a7da8bc3b276.jpg, images/c23a20a14604bcfb66869526af306a54.jpg 2x" type="image/jpg"><img src="images/c23a20a14604bcfb66869526af306a54.jpg" alt="красный корень" width="200" height="200"></picture></div><p class="stuff--name">красный корень</p></div></li></ul></section></div><div class="box-wrapper box-wrapper-comment"><section class="box box-comment"><h2 class="visually-hidden">Отзывы.</h2><div class="carousel-review" id="carousel-review"><div class="carousel-review--controls"><button class="carousel-review--control carousel-review--control_prev" type="button" data-carousel="prev-slide" aria-controls="carousel-review--avatar-list carousel-review--comment-list"><span class="visually-hidden">предыдущий отзыв</span></button><button class="carousel-review--control carousel-review--control_next" type="button" data-carousel="next-slide" aria-controls="carousel-review--avatar-list carousel-review--comment-list"><span class="visually-hidden">следующий отзыв</span></button></div><div class="carousel-review--avatar-list" id="carousel-review--avatar-list"><div class="carousel-review--avatar" role="group" aria-roledescription="слайд" data-carousel="avatar"><div class="avatar"><picture><source srcset="images/2b928ee025684e818ab021a2e9abf520.webp, images/a719b8ff2d6ecb9527bb1ad28a7272e6.webp 2x" type="image/webp"><source srcset="images/5b909a6e0aea2c59ad221f00cdf7590f.jpg, images/31b3e4e3c05cff592fa139cf4b95cfec.jpg 2x" type="image/jpg"><img src="images/5b909a6e0aea2c59ad221f00cdf7590f.jpg" alt="Некрасов Коля" width="144" height="144"></picture></div></div><div class="carousel-review--avatar" role="group" aria-roledescription="слайд" data-carousel="avatar"><div class="avatar"><picture><source srcset="images/3b8a69ac88ab4f4b49f4bd05c0340d9c.webp, images/1cbbc224c17f5fe25d05f5c2c78abc1b.webp 2x" type="image/webp"><source srcset="images/64c5987e2560160fb0b2a62450b04a92.jpg, images/6a03f8c0515375e62970f5f647115e65.jpg 2x" type="image/jpg"><img src="images/64c5987e2560160fb0b2a62450b04a92.jpg" alt="Саша Пушкин" width="144" height="144"></picture></div></div><div class="carousel-review--avatar" role="group" aria-roledescription="слайд" data-carousel="avatar"><div class="avatar"><picture><source srcset="images/7fa22cbc35f23e9bad739e740368bb9c.webp, images/44f242b8dd668b944b75fa448cc99408.webp 2x" type="image/webp"><source srcset="images/0e583a763a639edd62de2538598a51e1.jpg, images/2699c3670d28f582f2179ef576f98b73.jpg 2x" type="image/jpg"><img src="images/0e583a763a639edd62de2538598a51e1.jpg" alt="Афанасий Фет" width="144" height="144"></picture></div></div></div><div class="carousel-review--comment-list" id="carousel-review--comment-list"><div class="carousel-review--comment" role="group" aria-roledescription="слайд" data-carousel="comment"><article class="comment"><div class="comment--author">Некрасов Коля</div><p class="comment--txt">Однажды, в студеную зимнюю пору я из лесу вышел, был сильный мороз. Гляжу, поднимается медленно в гору лошадка, везущая хворосту воз. И шествуя важно, в спокойствии чинном, лошадку ведет под уздцы мужичок в больших сапогах, в полушубке овчинном, в больших рукавицах… а сам с ноготок</p></article></div><div class="carousel-review--comment" role="group" aria-roledescription="слайд" data-carousel="comment"><article class="comment"><div class="comment--author">Саша Пушкин</div><p class="comment--txt">У лукоморья дуб зелёный, златая цепь на дубе том, и днём и ночью кот учёный всё ходит по цепи кругом, идёт направо — песнь заводит, налево — сказку говорит. Там чудеса. Там леший бродит русалка на ветвях сидит. Там на неведомых дорожках следы невиданных зверей избушка там на курьих ножках стоит без окон, без дверей</p></article></div><div class="carousel-review--comment" role="group" aria-roledescription="слайд" data-carousel="comment"><article class="comment"><div class="comment--author">Афанасий Фет</div><p class="comment--txt">Я пришел к тебе с приветом, рассказать, что солнце встало, что оно горячим светом по листам затрепетало. Рассказать, что лес проснулся, весь проснулся, веткой каждой, каждой птицей встрепенулся и весенней полон жаждой рассказать, что с той же страстью, как вчера, пришел я снова, что душа всё так же счастью и тебе служить готова</p></article></div></div></div></section></div><div class="box-wrapper box-wrapper-promo"><section class="box box-promo"><header class="box--header"><h2 class="visually-hidden">Описание продукта.</h2></header><div class="box-promo--content"><div class="box-promo--txt"><div class="product-description"><p class="product-description--txt">Only in Russia can the word "fuck" be used as a synonym for "know'. There's so much to this phrase beyond its direct meaning. It's about accepting the unpredictability of the universe, of the path one's life is taking, it's about unrequited love, and the never-ending pandеmiс</p><a class="link-order" href="#form-order"><span class="link-order--txt">заказать</span></a></div></div><div class="box-promo--img"><picture><source srcset="images/eae8bc84f6ddf432233329a2a727075f.webp, images/4c289babbd76a9110b77b53d0fa03cf4.webp 2x" type="image/webp"><img src="images/4f4f7385eeb4ff0b1e1d12e1c2d465bd.png" alt="врач с продуктом LevelUp" width="520" height="584"></picture></div></div><ul class="list-prop"><li class="list-prop--item">Эфективный</li><li class="list-prop--item">Натуральный</li><li class="list-prop--item">Безопасный</li></ul></section></div><div class="box-wrapper"><section class="box box-order"><header class="box--header"><h2 class="subheading"><span class="subheading--logo">LevelUp</span><span class="subheading--txt">Продукт для повышения потенции</span></h2></header><div class="box-order--content"><div class="timer" id="timer-countdown" aria-hidden="true"><span class="timer--value" data-timer="hours"></span><span class="timer--separator">:</span><span class="timer--value" data-timer="minutes"></span><span class="timer--separator">:</span><span class="timer--value" data-timer="seconds"></span></div><div class="offer"><div class="offer--img"><div class="image-product"><picture><source srcset="images/af13501435d5aef79268f072490bd0ae.webp, images/c2456998ba53fa8ae419a78d11e8f4b5.webp 2x" type="image/webp"><source srcset="images/ede161ed0ff52fe7f4068faad1cdb72f.png, images/1983bb321f9908586217114480d1f31f.png 2x" type="image/png"><img src="images/ede161ed0ff52fe7f4068faad1cdb72f.png" alt="продукт LevelUp" width="291" height="451"></picture></div></div><div class="offer--price"><div class="price"><div class="price--front"><p class="price--value price--value_new" aria-hidden="true">6999р</p><span class="visually-hidden">новая цена 6999 рублей</span></div><div class="price--back"><p class="price--value price--value_old" aria-hidden="true">9999р</p><span class="visually-hidden">старая цена 9999 рублей</span></div></div></div></div><div class="box-order--form"><form class="form" action="" method="post" name="form-order" id="form-order"><label class="form--label" for="form-name"><span class="form--label-text">имя</span><input class="form--input" type="text" name="name" id="form-name" placeholder=" " required><span class="form--input-tooltip">Пример: Иван</span></label><label class="form--label" for="form-phone"><span class="form--label-text">телефон</span><input class="form--input" type="text" name="phone" id="form-phone" placeholder=" " pattern="[0-9]{11}" inputmode="numeric" required><span class="form--input-tooltip">Пример: 89217777777</span></label><button class="form--btn" type="submit">заказать</button><div class="form--response" id="form-response"><p class="form--response-txt" data-response="text"></p><button class="form--btn" type="button" data-response="close">закрыть</button></div><div class="form--overlay" aria-hidden="true" id="form-overlay"></div></form></div></div></section></div></div><script defer="defer" src="js/legacy/d986fd3d8cc675017d2a.runtime.js" nomodule></script><script src="js/modern/2bba9cbbf41f0d29206b.es6.runtime.js" type="module"></script><script defer="defer" src="js/legacy/5dd609411b69e4bad7f1.vendors.js" nomodule></script><script defer="defer" src="js/legacy/e3172123f847a377d40d.index.js" nomodule></script><script src="js/modern/6c9146832d14ce684d79.es6.index.js" type="module"></script></body></html>
